<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermofax Repair Seattle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="subpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="mainhomepage.html">
                <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
            </a> 
        </div>
        <nav class="topnav">
            <ul>
                <li><a href="mainhomepage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html" class="viewing">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cta-button">
            <a href="repair.html">REQUEST REPAIR</a>
        </div>
    </header>
    <!-- About Us Section -->
    <section>
        <h2 class="about-title">About Us </h2>
        <div class="about-section">
            <div class="about-text">
                <p>Thermofax Repair Seattle, founded by the seasoned tattoo artist <a href="https://www.instagram.com/bismarkpinera1/">Bismark Pinera</a> of <a href="https://electriccobratattoo.com/">Electric Cobra Tattoo</a>, stands as the culmination of over 20 years of rich experience in the art of tattooing, coupled with a decade-long expertise in Thermofax repairing. Born out of a passion for providing top-notch Thermofax repair services, Thermofax Repair Seattle was established to address the demand for excellence in Thermofax repairing and reselling machines. Our commitment to quality craftsmanship and customer satisfaction sets us apart in the industry, making us the go-to destination for all your Thermofax repair needs.</p>
            </div>
            <div class="about-image">
                <img src="images/aboutbismark.png" alt="About Us Photo">
            </div>
        </div>
    
        <div class="about-boxes">
            <div class="about-box">
                <img src="images/10.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Years Experience</h2>
                <p class="aboutdetails">Professional methods and skills gained through years of industry experience.</p>
            </div>
            <div class="about-box">
                <img src="images/pros.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Professional Services</h2>
                <p class="aboutdetails">We do more than the basic cleaning. We offer a wide variety of repair services to fit with your needs.</p>
            </div>
            <div class="about-box">
                <img src="images/handle.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Handle with Care</h2>
                <p class="aboutdetails">We understand the value of Thermofax machines and it's our honor to work on them.</p>
            </div>
        </div>
    </section>
    <!-- COMMON FOOTER -->
    <section>
        <div class="IG">
        <h2 class="instagram" id="instagram">- Instagram -</h2>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-dc0e8e61-9c89-4f34-9f12-fad7c3af36f8" data-elfsight-app-lazy></div>
        </div>
    </section>
    <footer>
        <!-- Trusted By Section -->
            <h2 class="trust">- Trusted By -</h2> 
            <div class="box-trust-container">
                <div class="box-trust">
                    <img src="images/barebonestattoo.png" alt="Bare Bones Tattoo Shop" class="trustimages">
                    <p class="trustus">Bare Bones Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/blacksparrowtattoo.png" alt="Black Sparrow Tattoo Shop" class="trustimages">
                    <p class="trustus">Black Sparrow Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/holycobratattoo.png" alt="Holy Cobra Tattoo Shop" class="trustimages">
                    <p class="trustus">Holy Cobra Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/oldrosetattoo.png" alt="Old Rose Tattoo Shop" class="trustimages">
                    <p class="trustus">Old Rose Tattoo</p>
                </div>
                    <div class="box-trust"><img src="images/locallyfamoustattoo.png" alt="Step 1 Image" class="trustimages">
                    <p class="trustus">Locally Famous Tattoo</p>
                </div>
            </div>
        <!-- Testimonials Section -->
        <h2 class="testimonials">What people think of Thermofax Repair...</h2>
        <div class="box-testimonials-container">
            <div class="box-testimonials">
                <img src="images/johnnyb.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Johnny Beavers</h3>
                    <p class="stepnote">IF YOU'RE A TATTOOER YOU KNOW HOW HARD THIS IS TO FIND... THEY DON'T MAKE THEM LIKE THIS ANYMORE</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/hinterm.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Hinter Masken</h3>
                    <p class="stepnote">A BIG THANK YOU TO THERMOFAX REPAIR SEATTLE FOR GETTING MY BABY ALL TUNED UP AND RUNNING LIKE A DREAM!! HIGHLY RECOMMEND TO ANYONE WITH A THERMOFAX OF ANY KIND!</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/kellym.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Kelly McMurray</h3>
                    <p class="stepnote">IF YOU NEED ANY HELP WITH YOUR THERMOFAX, THERMOFAX REPAIR SEATTLE IS YOUR GUY!! THANKS FOR HELPING ME WITH MY REFURB!</p>
                </div>
            </div>
        </div>
        <!-- Footer Link Menu -->
            <div class="bottomlinkmenu">
                <div class="bottomlinkmenulogo">
                    <a href="/mainhomepage.html">
                    <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
                    </a> 
                </div>
                <nav class="bottomnav">
                    <h2 class="bottommenu">Menu</h2>
                        <ul>
                            <li><a href="mainhomepage.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="store.html">Store</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
                <div class="subscribe-bottom">
                    <h2 class="bottommenu">Stay Updated</h2>
                    <p class="bottommenu">We promise not to spam you.</p>
                    <div class="subscribe-button-bottom">
                        <a href="#subscribe">Subscribe</a>
                    </div>
                </div>
                <div class="cta-bottom">
                    <h2 class="bottommenu">Thermofax Repairs</h2>
                    <p class="bottommenu">Learn about our <a href="services.html">thermofax repair services</a> and get started today!</p>
                    <div class="cta-button-bottom">
                        <a href="repair.html">REQUEST REPAIR</a>
                    </div>
                </div>
            </div>
            <p class="footernote">Copyright &copy; 2021-<span id="this-year"></span> Thermofax Repair Seattle | Thermofax Repairs - All Rights Reserved.
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ <a id="css-checker" href="#" target="_blank">Check CSS</a>
            </p>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
