<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermofax Repair Seattle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="subpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="mainhomepage.html">
                <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
            </a> 
        </div>
        <nav class="topnav">
            <ul>
                <li><a href="mainhomepage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="faq.html" class="viewing">FAQ</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cta-button">
            <a href="repair.html">REQUEST REPAIR</a>
        </div>
    </header>
    <!-- FAQ Section -->
    <section>
        <h2 class="about-title" id="faq">FAQ's</h2>
        <div class="faq">
            <p class="question">1. What is Thermofax Repair Seattle?</p>
            <p class="answer">Thermofax Repair Seattle is a service founded by tattoo artist Bismark Pinera, specializing in Thermofax machine repair and resale. With over 10 years of repair experience, we provide top-notch thermofax repair services.</p>
        </div>
        <div class="faq">
            <p class="question">2. How long does Thermofax repair take?</p>
            <p class="answer">Repairs typically span from 3 days to 3 weeks, contingent on the selected services. For emergencies requiring expedited repair service, <a href="contact.html">Contact Us</a> directly; additional charges may apply.</p>
        </div>
        <div class="faq">
            <p class="question">3. What are the costs for Thermofax Repair services?</p>
            <p class="answer">Our services commence at $425, with pricing scaling based on the specific Thermofax Repair services required.</p>
        </div>
        <div class="faq">
            <p class="question">4. Do you purchase Thermofax machines?</p>
            <p class="answer">Absolutely, we buy Thermofax machines in most conditions. <a href="contact.html">Contact Us</a> and share pictures of your Thermofax machine along with your asking price.</p>
        </div>
        <div class="faq">
            <p class="question">5. Do you sell Thermofax machines or parts?</p>
            <p class="answer">Certainly, we offer Thermofax machines and parts for sale. For pricing and availability, or to stay updated, follow us on Instagram. We announce new machines or parts as they become available for stencil repair. Our <a href="store.html">Store</a> will be launching soon.</p>
        </div>
        <div class="faq">
            <p class="question">6. Is there a warranty for Thermofax repair or part orders?</p>
            <p class="answer">We provide a 2-month warranty against defective parts. If you encounter any issues with your tattoo stencil machine, <a href="contact.html">Contact Us</a> promptly for troubleshooting.</p>
        </div>
        <div class="faq">
            <p class="question">7. Do you offer a warranty on the machines you sell?</p>
            <p class="answer">Yes, we provide a comprehensive 4-month warranty on Thermofax machines we sell. This warranty covers repairs, parts, and troubleshooting for tattoo stencil printers, though refunds are not available. <a href="contact.html">Contact Us</a> if you need assistance.</p>
        </div>
    </section>
    <section>
        <h2 class="about-title" id="have-questions">Still Have Questions?</h2>
        <p class="contactdetails"> Contact us! We will respond within a few business days.</p>
    </section>
    <section>
        <div class="contact-boxes">
            <div class="contact-box">
                <img src="images/phone.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Phone</h2>
                <p class="aboutdetails">888-888-8888</p>
            </div>
            <div class="contact-box">
                <img src="images/email.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Email</h2>
                <p class="aboutdetails">Send us an
                <a href="test@thermofaxrepairs.com">email</a></p>
            </div>
        </div>
    </section>
    <!-- COMMON FOOTER -->
    <section>
        <div class="IG">
        <h2 class="instagram" id="instagram">- Instagram -</h2>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-dc0e8e61-9c89-4f34-9f12-fad7c3af36f8" data-elfsight-app-lazy></div>
        </div>
    </section>
    <footer>
        <!-- Trusted By Section -->
            <h2 class="trust">- Trusted By -</h2> 
            <div class="box-trust-container">
                <div class="box-trust">
                    <img src="images/barebonestattoo.png" alt="Bare Bones Tattoo Shop" class="trustimages">
                    <p class="trustus">Bare Bones Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/blacksparrowtattoo.png" alt="Black Sparrow Tattoo Shop" class="trustimages">
                    <p class="trustus">Black Sparrow Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/holycobratattoo.png" alt="Holy Cobra Tattoo Shop" class="trustimages">
                    <p class="trustus">Holy Cobra Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/oldrosetattoo.png" alt="Old Rose Tattoo Shop" class="trustimages">
                    <p class="trustus">Old Rose Tattoo</p>
                </div>
                    <div class="box-trust"><img src="images/locallyfamoustattoo.png" alt="Step 1 Image" class="trustimages">
                    <p class="trustus">Locally Famous Tattoo</p>
                </div>
            </div>
        <!-- Testimonials Section -->
        <h2 class="testimonials">What people think of Thermofax Repair...</h2>
        <div class="box-testimonials-container">
            <div class="box-testimonials">
                <img src="images/johnnyb.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Johnny Beavers</h3>
                    <p class="stepnote">IF YOU'RE A TATTOOER YOU KNOW HOW HARD THIS IS TO FIND... THEY DON'T MAKE THEM LIKE THIS ANYMORE</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/hinterm.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Hinter Masken</h3>
                    <p class="stepnote">A BIG THANK YOU TO THERMOFAX REPAIR SEATTLE FOR GETTING MY BABY ALL TUNED UP AND RUNNING LIKE A DREAM!! HIGHLY RECOMMEND TO ANYONE WITH A THERMOFAX OF ANY KIND!</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/kellym.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Kelly McMurray</h3>
                    <p class="stepnote">IF YOU NEED ANY HELP WITH YOUR THERMOFAX, THERMOFAX REPAIR SEATTLE IS YOUR GUY!! THANKS FOR HELPING ME WITH MY REFURB!</p>
                </div>
            </div>
        </div>
        <!-- Footer Link Menu -->
            <div class="bottomlinkmenu">
                <div class="bottomlinkmenulogo">
                    <a href="/mainhomepage.html">
                    <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
                    </a> 
                </div>
                <nav class="bottomnav">
                    <h2 class="bottommenu">Menu</h2>
                        <ul>
                            <li><a href="mainhomepage.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="store.html">Store</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
                <div class="subscribe-bottom">
                    <h2 class="bottommenu">Stay Updated</h2>
                    <p class="bottommenu">We promise not to spam you.</p>
                    <div class="subscribe-button-bottom">
                        <a href="#subscribe">Subscribe</a>
                    </div>
                </div>
                <div class="cta-bottom">
                    <h2 class="bottommenu">Thermofax Repairs</h2>
                    <p class="bottommenu">Learn about our <a href="services.html">thermofax repair services</a> and get started today!</p>
                    <div class="cta-button-bottom">
                        <a href="repair.html">REQUEST REPAIR</a>
                    </div>
                </div>
            </div>
            <p class="footernote">Copyright &copy; 2021-<span id="this-year"></span> Thermofax Repair Seattle | Thermofax Repairs - All Rights Reserved.
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ <a id="css-checker" href="#" target="_blank">Check CSS</a>
            </p>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
