 <!-- COMMON FOOTER -->
 
<footer>

<link rel="stylesheet" href="main.css">

<!-- Trusted By Section -->
    <h2 class="trust">- Trusted By -</h2> 
    <div class="box-trust-container">
        <div class="box-trust">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/barebonestattoo.png" alt="Step 1 Image" class="trustimages">
            <p>Bare Bones Tattoo</p>
        </div>
        <div class="box-trust">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/blacksparrowtattoo.png" alt="Step 1 Image" class="trustimages">
            <p>Black Sparrow Tattoo</p>
        </div>
        <div class="box-trust">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/holycobratattoo.png" alt="Step 1 Image" class="trustimages">
            <p>Holy Cobra Tattoo</p>
        </div>
        <div class="box-trust">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/oldrosetattoo.png" alt="Step 1 Image" class="trustimages">
            <p>Old Rose Tattoo</p>
        </div>
            <div class="box-trust"><img src="file:///Users/alexciancimino/Desktop/thermofax/images/locallyfamoustattoo.png" alt="Step 1 Image" class="trustimages">
            <p>Locally Famous Tattoo</p>
        </div>
    </div>

<!-- Testimonials Section -->
    <h2 class="testimonials">What people think of Thermofax Repair...</h2>
    <div class="box-testimonials-container">
        <div class="box-testimonials">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/blacksparrowtattoo.png" alt="Step 1 Image" class="testimonialsimages">
            <div class="box-testimonials-text">
                <h3 class="testimonials">Steve, Tattoo Shop</h3>
                <p>EXAMPLE TEXT - waiting for real testimonials!! Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop.</p>
            </div>
        </div>
        <div class="box-testimonials">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/blacksparrowtattoo.png" alt="Step 1 Image" class="testimonialsimages">
            <div class="box-testimonials-text">
                <h3 class="testimonials">Steve, Tattoo Shop</h3>
                <p>EXAMPLE TEXT - waiting for real testimonials!! Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop.</p>
            </div>
        </div>
        <div class="box-testimonials">
            <img src="file:///Users/alexciancimino/Desktop/thermofax/images/blacksparrowtattoo.png" alt="Step 1 Image" class="testimonialsimages">
            <div class="box-testimonials-text">
                <h3 class="testimonials">Steve, Tattoo Shop</h3>
                <p>EXAMPLE TEXT - waiting for real testimonials!! Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. Fast service, hardly any down time at the shop. </p>
            </div>
        </div>
    </div>
    <p class="footernote">&copy; 2023 Thermofax Repairs - Thermofax Repair Seattle. All rights reserved.</p>

</footer>