<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermofax Repair Seattle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="subpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <header>
            <a href="index.html">
                <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
            </a> 
    </header>
    <!-- Value Prop Statement Section -->
        <div class="value">
            Launching Soon.
        </div>
        <div class="valuesub">
            REPAIRS FOR A TIMELESS MACHINE
        </div>
        <div class="valueowner">
            Tattooer Owned and Operated. 
            <br>
            <br>            
            Follow us on <a href="https://www.instagram.com/thermofax_repair_seattle/">Instagram</a> for updates.
        </div>
    <!-- Repair Process Section -->

    <!-- COMMON FOOTER -->
    <section>
        <div class="IG">
        <h2 class="instagram" id="instagram">- Instagram -</h2>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-dc0e8e61-9c89-4f34-9f12-fad7c3af36f8" data-elfsight-app-lazy></div>
        </div>
    </section>
    <footer>
        <!-- Trusted By Section -->
            <h2 class="trust">- Trusted By -</h2> 
            <div class="box-trust-container">
                <div class="box-trust">
                    <img src="images/barebonestattoo.png" alt="Bare Bones Tattoo Shop" class="trustimages">
                    <p class="trustus">Bare Bones Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/blacksparrowtattoo.png" alt="Black Sparrow Tattoo Shop" class="trustimages">
                    <p class="trustus">Black Sparrow Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/holycobratattoo.png" alt="Holy Cobra Tattoo Shop" class="trustimages">
                    <p class="trustus">Holy Cobra Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/oldrosetattoo.png" alt="Old Rose Tattoo Shop" class="trustimages">
                    <p class="trustus">Old Rose Tattoo</p>
                </div>
                    <div class="box-trust"><img src="images/locallyfamoustattoo.png" alt="Step 1 Image" class="trustimages">
                    <p class="trustus">Locally Famous Tattoo</p>
                </div>
            </div>
        <!-- Testimonials Section -->
            <h2 class="testimonials">What people think of Thermofax Repair...</h2>
            <div class="box-testimonials-container">
                <div class="box-testimonials">
                    <img src="images/johnnyb.png" alt="testimonial by" class="testimonialsimages">
                    <div class="box-testimonials-text">
                        <h3 class="testimonials">Johnny Beavers</h3>
                        <p class="stepnote">IF YOU'RE A TATTOOER YOU KNOW HOW HARD THIS IS TO FIND... THEY DON'T MAKE THEM LIKE THIS ANYMORE</p>
                    </div>
                </div>
                <div class="box-testimonials">
                    <img src="images/hinterm.png" alt="testimonial by" class="testimonialsimages">
                    <div class="box-testimonials-text">
                        <h3 class="testimonials">Hinter Masken</h3>
                        <p class="stepnote">A BIG THANK YOU TO THERMOFAX REPAIR SEATTLE FOR GETTING MY BABY ALL TUNED UP AND RUNNING LIKE A DREAM!! HIGHLY RECOMMEND TO ANYONE WITH A THERMOFAX OF ANY KIND!</p>
                    </div>
                </div>
                <div class="box-testimonials">
                    <img src="images/kellym.png" alt="testimonial by" class="testimonialsimages">
                    <div class="box-testimonials-text">
                        <h3 class="testimonials">Kelly McMurray</h3>
                        <p class="stepnote">IF YOU NEED ANY HELP WITH YOUR THERMOFAX, THERMOFAX REPAIR SEATTLE IS YOUR GUY!! THANKS FOR HELPING ME WITH MY REFURB!</p>
                    </div>
                </div>
            </div>
        <!-- Footer Link Menu -->
            <p class="footernote">Copyright &copy; 2021-<span id="this-year"></span> Thermofax Repair Seattle | Thermofax Repairs - All Rights Reserved.
            </p>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
