<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermofax Repair Seattle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="subpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="mainhomepage.html">
                <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
            </a> 
        </div>
        <nav class="topnav">
            <ul>
                <li><a href="mainhomepage.html">Home</a></li>
                <li><a href="services.html" class="viewing">Services</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cta-button">
            <a href="repair.html">REQUEST REPAIR</a>
        </div>
    </header>
    <!-- Services Available Section -->
    <section>
        <h2 class="about-title">Service Packages</h2>
        <p class="contactdetails"><span id="this-year"></span> Pricing</p>
    </section>

    <table>
        <tr>
            <th>Service Type</th>
            <th>Includes</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Gold</td>
            <td>Clean and Dusting<br>Lube and Tune<br>Belt Conditioning<br>Stencil Confirmation and Video Proof<br><br>3-10 Business Days</td>
            <td>$425*</td>
        </tr>
        <tr>
            <td>Diamond</td>
            <td>Clean and Dusting<br>Lube and Tune<br>Belt Conditioning<br>Stencil Confirmation and Video Proof<br>Electrical System Diagnosis<br>Mechanical System Diagnosis<br>Temperature System Diagnosis<br>All flagged issues repaired<br>Optional Exterior Paint Finish<br><br>3-20 Business Days</td>
            <td>$850*</td>
        </tr>
        <tr>
            <td>Full Restoration</td>
            <td>Clean and Dusting<br>Lube and Tune<br>Belt Conditioning<br>Stencil Confirmation and Video Proof<br>Electrical System Diagnosis<br>Mechanical System Diagnosis<br>Temperature System Diagnosis<br>All flagged issues repaired<br>Optional Exterior Paint Finish<br>Fully Custom Machine Rebuilding<br>Optional Sandblasting<br>Plastic Repair<br><br>10-20 Business Days</td>
            <td>$1000 & up</td>
        </tr>
    </table>
    <p class="contactdetails">
         * All Services are subject to parts, which will impact over all price. 
        <br>
        <br>
        <a href="contact.html">Contact Us</a> for full service estimate.
        </p>
        <section>
            <h2 class="about-title" id="have-questions">Unsure what you need?</h2>
            <p class="contactdetails">Reach out and we will help you with your thermofax repair request. <br><br> We'll respond within a few business days.</p>
        </section>
        <section>
        <div class="contact-boxes">
            <div class="contact-box">
                <img src="images/phone.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Phone</h2>
                <p class="aboutdetails">888-888-8888</p>
            </div>
            <div class="contact-box">
                <img src="images/email.png" alt="Box 1 Image" class="box-image">
                <h2 class="aboutdetails">Email</h2>
                <p class="aboutdetails">Send us an
                <a href="test@thermofaxrepairs.com">email</a></p>
            </div>
        </section>
        </div>
    <!-- Repair Process Section -->
    <section>
        <h2 class="process">Thermofax Repair Process</h2>
        <div class="box-container">
            <div class="box">
                <h3 class="box-step-process">Step 1</h3>
                <h3 class="process">Request Repair</h3>
                <img src="images/submithand.png" alt="Step 1 Submit Form Icon" class="stepimages">
                <p class="stepnote">Submit a request and we will reach out to confirm your order confirmation within a few days.</p>
            </div>
            <div class="box">
                <h3 class="box-step-process">Step 2</h3>
                <h3 class="process">Mail Your Machine</h3>
                <img src="images/shippingbox.png" alt="Step 2 Image Shipping Box" class="stepimages">
                <p class="stepnote">Mail your machine per the instruction we provide. We will confirm once your machine arrives.</p>
            </div>
            <div class="box">
                <h3 class="box-step-process">Step 3</h3>
                <h3 class="process">Repair Completed</h3>
                <img src="images/completejob.png" alt="Step 3 Completed Stamp" class="stepimages">
                <p class="stepnote">Once the repair is completed, we provide a tracking # to ensure your machine gets back safely.</p>
            </div>
        </div>
        <div class="box-container-start">
            <h3 class="box-step-process"> Get Started Today!</h3>
            <div class="cta-button-process">
                <a href="repair.html">REQUEST REPAIR</a>
            </div>
        </div>
    </section>
    <!-- COMMON FOOTER -->
    <section>
        <div class="IG">
        <h2 class="instagram" id="instagram">- Instagram -</h2>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-dc0e8e61-9c89-4f34-9f12-fad7c3af36f8" data-elfsight-app-lazy></div>
        </div>
    </section>
    <footer>
        <!-- Trusted By Section -->
            <h2 class="trust">- Trusted By -</h2> 
            <div class="box-trust-container">
                <div class="box-trust">
                    <img src="images/barebonestattoo.png" alt="Bare Bones Tattoo Shop" class="trustimages">
                    <p class="trustus">Bare Bones Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/blacksparrowtattoo.png" alt="Black Sparrow Tattoo Shop" class="trustimages">
                    <p class="trustus">Black Sparrow Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/holycobratattoo.png" alt="Holy Cobra Tattoo Shop" class="trustimages">
                    <p class="trustus">Holy Cobra Tattoo</p>
                </div>
                <div class="box-trust">
                    <img src="images/oldrosetattoo.png" alt="Old Rose Tattoo Shop" class="trustimages">
                    <p class="trustus">Old Rose Tattoo</p>
                </div>
                    <div class="box-trust"><img src="images/locallyfamoustattoo.png" alt="Step 1 Image" class="trustimages">
                    <p class="trustus">Locally Famous Tattoo</p>
                </div>
            </div>
        <!-- Testimonials Section -->
        <h2 class="testimonials">What people think of Thermofax Repair...</h2>
        <div class="box-testimonials-container">
            <div class="box-testimonials">
                <img src="images/johnnyb.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Johnny Beavers</h3>
                    <p class="stepnote">IF YOU'RE A TATTOOER YOU KNOW HOW HARD THIS IS TO FIND... THEY DON'T MAKE THEM LIKE THIS ANYMORE</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/hinterm.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Hinter Masken</h3>
                    <p class="stepnote">A BIG THANK YOU TO THERMOFAX REPAIR SEATTLE FOR GETTING MY BABY ALL TUNED UP AND RUNNING LIKE A DREAM!! HIGHLY RECOMMEND TO ANYONE WITH A THERMOFAX OF ANY KIND!</p>
                </div>
            </div>
            <div class="box-testimonials">
                <img src="images/kellym.png" alt="testimonial by" class="testimonialsimages">
                <div class="box-testimonials-text">
                    <h3 class="testimonials">Kelly McMurray</h3>
                    <p class="stepnote">IF YOU NEED ANY HELP WITH YOUR THERMOFAX, THERMOFAX REPAIR SEATTLE IS YOUR GUY!! THANKS FOR HELPING ME WITH MY REFURB!</p>
                </div>
            </div>
        </div>
        <!-- Footer Link Menu -->
            <div class="bottomlinkmenu">
                <div class="bottomlinkmenulogo">
                    <a href="/mainhomepage.html">
                    <img src="images/tfrsllogo.png" alt="Thermofax Repair Seattle">
                    </a> 
                </div>
                <nav class="bottomnav">
                    <h2 class="bottommenu">Menu</h2>
                        <ul>
                            <li><a href="mainhomepage.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="store.html">Store</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
                <div class="subscribe-bottom">
                    <h2 class="bottommenu">Stay Updated</h2>
                    <p class="bottommenu">We promise not to spam you.</p>
                    <div class="subscribe-button-bottom">
                        <a href="#subscribe">Subscribe</a>
                    </div>
                </div>
                <div class="cta-bottom">
                    <h2 class="bottommenu">Thermofax Repairs</h2>
                    <p class="bottommenu">Learn about our <a href="services.html">thermofax repair services</a> and get started today!</p>
                    <div class="cta-button-bottom">
                        <a href="repair.html">REQUEST REPAIR</a>
                    </div>
                </div>
            </div>
            <p class="footernote">Copyright &copy; 2021-<span id="this-year"></span> Thermofax Repair Seattle | Thermofax Repairs - All Rights Reserved.
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ <a id="css-checker" href="#" target="_blank">Check CSS</a>
            </p>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
